angular.module('app').controller('feedbackController', ['$scope', function ($scope) {
   $scope.comments = [
     {
       'author' : 'Антон',
       'url' : 'http://vk.com/id17291806',
       'date'   : '24.05.2015',
       'text' : 'спасибо за ремонт Service iPhone! Все сделали качественно, пленочку на экран наклеили бессплатно!'
     },
     {
       'author' : 'Сергей Никитюк',
       'url' : '',
       'date'   : '29.05.2015',
       'text' : 'Отдал вчера ребятам свой iphone 5s, на замену батареи! Очень доволен, ребята заменили батарею в тот же день, сейчас батарея держит очень долго. Советую этот сервисный центр!'
     },
     {
       'author' : 'Анастасия',
       'url' : 'http://vk.com/anastasia.kyiv',
       'date'   : '30.05.2015',
       'text' : 'Я разбила свой любимый iphone 6, ребята сделали замену экрана очень быстро, спасибо!'
     },
     {
       'author' : 'Костя Трипайло',
       'url' : 'http://vk.com/id108440837',
       'date'   : '03.06.2015',
       'text' : 'Не работал звук на моем ipad mini. Позвонил, отвез, на след день забрал. Сейчас звук работает, ребята - профессионалы.'
     },
     {
       'author' : 'Алексей Левский',
       'url' : 'http://vk.com/original_va',
       'date'   : '05.06.2015',
       'text' : 'Спасибо за замену тачпада на минике.'
     },
     {
       'author' : 'Юрий Стилл',
       'url' : 'http://vk.com/madstill',
       'date'   : '07.06.2015',
       'text' : 'Ребята быстро сменили батарею за что им спасибо. '
     },
     {
       'author' : 'Михаил Ривоненко',
       'url' : 'http://vk.com/id131650648',
       'date'   : '10.06.2015',
       'text' : 'Треснуло стекло на 5 за 3 часа забрал свой огризок.'
     },
     {
       'author' : 'Антон Ерко',
       'url' : 'http://vk.com/id128004706',
       'date'   : '11.06.2015',
       'text' : 'Благодарочка за замену кнопки блокировки на iPhone 5.'
     },
     {
       'author' : 'Богдан Кожуховский',
       'url' : 'http://vk.com/kontrast_music',
       'date'   : '14.06.2015',
       'text' : 'Сгорел порт зарядки ребята починили можно сказать что мгновено....'
     },
     {
       'author' : 'Дмитрий Белоус',
       'url' : 'http://vk.com/deemsofficial',
       'date'   : '14.06.2015',
       'text' : 'Перестал срабатывать датчик приближения, проблему решили все работает, Спасибо.'
     },
     {
       'author' : 'Виктор Лещук',
       'url' : 'http://vk.com/vyles',
       'date'   : '15.06.2015',
       'text' : 'Банальная проблема не работает кнопка home, 15 мин и мой iPhone 5 cнова радует'
     },
     {
       'author' : 'Виктория Ким',
       'url' : 'http://vk.com/id55679520',
       'date'   : '18.06.2015',
       'text' : 'Огромное спасибо за замену стекла на iPhone 6 GOLD)))'
     },
     {
       'author' : 'Виктория Темнова',
       'url' : 'http://vk.com/viktoriatemnova',
       'date'   : '19.06.2015',
       'text' : 'Упал и камера перестала работать а как я могу без камеры...камера моя жизнь. Теперь я довольная.'
     },
     {
       'author' : 'Денис Соколов',
       'url' : '',
       'date'   : '19.06.2015',
       'text' : 'Спасибо подняли мой 5С и теперь он работает а не висит на шнурке'
     },
     {
       'author' : 'Наталия Раилян',
       'url' : 'http://vk.com/natalia_rai',
       'date'   : '21.06.2015',
       'text' : 'Была у ребят сказать нечего огорчили после чего сделали и сказали что даже после воды есть второй шанс. '
     },
     {
       'author' : 'Денис Тускиев',
       'url' : 'http://vk.com/id168734117',
       'date'   : '22.06.2015',
       'text' : 'Заменили корпус на 3GS и он снова как новый.'
     },
     {
       'author' : 'Максим Михайлович',
       'url' : '',
       'date'   : '23.06.2015',
       'text' : 'Спасибо за замену корпуса на 5S.'
     },
     {
       'author' : 'Аня Сычёва',
       'url' : 'http://vk.com/a_sychova',
       'date'   : '25.06.2015',
       'text' : 'Через раз срабатывала кнопка блокировки а сейчас она послушная.'
     },
     {
       'author' : 'Константин Белый',
       'url' : '',
       'date'   : '27.06.2015',
       'text' : 'Вода творит чудеса а мастера могут творить с водой.Спасибо телефон работает.'
     },
     {
       'author' : 'Катя Мороз',
       'url' : 'http://vk.com/id_katy93',
       'date'   : '30.06.2015',
       'text' : 'После падения у меня случилась паутинка,сменили стекло и теперь он снова со мной, мой 5S.'
     },
     {
       'author' : 'Александр Примак',
       'url' : 'http://vk.com/alexander_primak',
       'date'   : '05.07.2015',
       'text' : 'Спасибо за замену батареи.'
     },
     {
       'author' : 'Андрей',
       'url' : 'http://vk.com/id8440874',
       'date'   : '06.07.2015',
       'text' : 'Заменили сенсор на 3GS.'
     },
     {
       'author' : 'Вика Краснова',
       'url' : 'http://vk.com/id215866661',
       'date'   : '07.07.2015',
       'text' : 'Была у ребят меняла стекло на iPad Air.'
     },
     {
       'author' : 'Віталій Чайковський',
       'url' : 'http://vk.com/id67759538',
       'date'   : '08.07.2015',
       'text' : 'Спасибо за чистку и замену термопасты на MacBook Pro.'
     },
     {
       'author' : 'Сергій Кащен',
       'url' : '',
       'date'   : '10.07.2015',
       'text' : 'Была замена АКБ, быстро.'
     },
     {
       'author' : 'Рита',
       'url' : 'http://vk.com/id278751056',
       'date'   : '11.07.2015',
       'text' : 'Розбыла свой новый iPhone 6+, просто полоса препятствий но ребята сменили мне все бутербродом, как сказал мастер так как у меня был розбыт и дисплей.'
     },
     {
       'author' : 'Лёня Журин',
       'url' : 'http://vk.com/id180148753',
       'date'   : '12.07.2015',
       'text' : 'Замена порт зарядки. Спасибо.'
     },
     {
       'author' : 'Alisa ',
       'url' : 'http://vk.com/vox_alisa',
       'date'   : '13.07.2015',
       'text' : 'После падения перестал работать екран, ребята меня виручили и я снова со своим любимым 5С'
     },
     {
       'author' : 'Оношко',
       'url' : 'http://vk.com/id28697379',
       'date'   : '14.07.2015',
       'text' : 'Сменили заднюю крышку на iPhone 4S/'
     },
     {
       'author' : 'Сергей',
       'url' : '',
       'date'   : '17.07.2015',
       'text' : 'Делали ребята замену платы , долго но все работает . Спасибо.'
     },
     {
       'author' : 'Мария Сергеевна',
       'url' : 'http://vk.com/id49332360',
       'date'   : '20.07.2015',
       'text' : 'Заменили мне стекло после неудачного падения'
     },
     {
       'author' : 'Синтар Аркан',
       'url' : '',
       'date'   : '21.07.2015',
       'text' : 'Была чистка после влаги, Спасибо работает.'
     },
     {
       'author' : 'Анастасия Мендерова',
       'url' : 'http://vk.com/menderenok',
       'date'   : '21.07.2015',
       'text' : 'У меня снова рабочий дисплей на моем iPhone 6.'
     },
     {
       'author' : 'Ростислав Муляр',
       'url' : 'http://vk.com/rostislav_kiev',
       'date'   : '22.07.2015',
       'text' : 'Обращался к ребятам по замене Wi-Fi модема.'
     }
   ]
  }])