angular.module('app').controller('feedbackController', ['$scope', function ($scope) {
   $scope.comments = [
     {
       'author' : 'Антон',
       'url' : 'http://vk.com/id17291806',
       'date'   : '24.05.2015',
       'text' : 'спасибо за ремонт Service iPhone! Все сделали качественно, пленочку на экран наклеили бессплатно!'
     },
     {
       'author' : 'Сергей Никитюк',
       'url' : '',
       'date'   : '29.05.2015',
       'text' : 'Отдал вчера ребятам свой iphone 5s, на замену батареи! Очень доволен, ребята заменили батарею в тот же день, сейчас батарея держит очень долго. Советую этот сервисный центр!'
     },
     {
       'author' : 'Анастасия',
       'url' : 'http://vk.com/anastasia.kyiv',
       'date'   : '30.05.2015',
       'text' : 'Я разбила свой любимый iphone 6, ребята сделали замену экрана очень быстро, спасибо!'
     },
     {
       'author' : 'Костя Трипайло',
       'url' : 'http://vk.com/id108440837',
       'date'   : '03.06.2015',
       'text' : 'Не работал звук на моем ipad mini. Позвонил, отвез, на след день забрал. Сейчас звук работает, ребята - профессионалы.'
     }
   ]
  }])